FROM ubuntu:14.04
MAINTAINER kyan
ENV REFRESHED_AT 2016-07-01

RUN adduser root audio

RUN apt-get -q update

# Install packages for python and sound
RUN apt-get -y install wget \
    pulseaudio \
    jackd2 \
    gstreamer1.0 \
    gstreamer0.10-pulseaudio \
    gstreamer0.10-alsa \
    gstreamer0.10-tools \
    gstreamer-tools \
    gstreamer0.10-plugins-base \
    gstreamer0.10-plugins-good \
    gstreamer0.10-plugins-bad \
    alsa-base \
    alsa-utils \
    alsa-oss \
    flac \
    python-setuptools \
    python-pip \
    sqlite3

RUN adduser root pulse
RUN adduser root pulse-access

# Install Mopidy
RUN wget -q -O - https://apt.mopidy.com/mopidy.gpg | apt-key add -
RUN wget -q -O /etc/apt/sources.list.d/mopidy.list http://apt.mopidy.com/mopidy.list
RUN apt-get -q update
RUN apt-get -y install mopidy mopidy-soundcloud mopidy-spotify
RUN easy_install cherrypy>=3.2.2

# Add configuration
RUN mkdir -p /root/.config/mopidy
ADD mopidy.conf /root/.config/mopidy/mopidy.conf

# Install plugins
RUN pip install Mopidy-API-Explorer
RUN pip install Mopidy-Moped
RUN pip install Mopidy-Mopify
RUN pip install Mopidy-Local-SQLite

EXPOSE 6600
EXPOSE 6680

CMD ["mopidy"]
