[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[mpd]
hostname = ::

[http]
hostname = ::

[audio]
mixer_volume = 50

[spotify]
username = <username>
password = <password>

[soundcloud]
auth_token = <auth_token>
explore_songs = 10

[local]
data_dir = /var/lib/mopidy/local
enabled = true
library = sqlite
scan_flush_threshold = 100
media_dir = /music/music_collections/000_notonspotify
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .gif
  .rtf
  .sfv
  .png
  .log
  .nfo
  .txt
  .apdisk
  .AppleDouble
  .DS_Store
  .m3u

[scrobbler]
enabled = false
